# electric_queue

./: docker-compose.yaml  pom.xml
src/main/java/queue/: ElectricQueueApplication.java
src/main/java/queue/config/: KafkaConfig.java  RedisConfig.java
src/main/java/queue/controllers/: AuthenticationController.java  DeputyDeanController.java  ReportController.java  StudentController.java
src/main/java/queue/dtos/: DayScheduleDto.java  DeputyDeanDto.java  NameValueDto.java  PetitionDto.java  ReportDto.java  StudentDto.java  UserDto.java
src/main/java/queue/enums/: DayTimeType.java  EstimateTimeType.java  NumberOfPeopleType.java  PetitionPurpose.java  PetitionStatus.java  TermPartType.java
src/main/java/queue/mappers/: DayScheduleMapper.java  DeputyDeanMapper.java  PetitionMapper.java  StudentMapper.java  UserMapper.java
src/main/java/queue/models/: AuthenticationInfoEntity.java  DayScheduleEntity.java  DeputyDeanEntity.java  MailApproveEntity.java  PetitionEntity.java  StartTermInfoEntity.java  StudentEntity.java  UserEntity.java
src/main/java/queue/repositories/: AuthenticationInfoRepository.java  AuthenticationRedisRepository.java  DayScheduleRepository.java  DeputyDeanRepository.java  MailApproveRepository.java  PetitionRepository.java  StartTermInfoRepository.java  StudentRepository.java  UserCacheRedisRepository.java  UserRepository.java
src/main/java/queue/services/: AuthenticationService.java  DayScheduleService.java  DeputyDeanService.java  MailApproveService.java  PetitionService.java  QueueService.java  ReportService.java  StudentService.java  UserAuthenticationService.java  UserService.java
src/main/java/queue/services/extra_info/: StartTermInfoService.java
src/main/java/queue/services/extra_info/impl/: StartTermInfoServiceImpl.java
src/main/java/queue/services/impl/: AuthenticationServiceImpl.java  DayScheduleServiceImpl.java  DeputyDeanServiceImpl.java  MailApproveServiceImpl.java  PetitionServiceImpl.java  QueueServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java  UserAuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/queue/utils/: TripleComparator.java  Utils.java
src/main/resources/: application.yaml
src/main/resources/migrations/: V1__create_tables.sql
